<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingFactoryL</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <script src="script.js"></script>

    <div id="container">
        <form id="form">
            <select id="geschlechtFeld" required>
                <option value="" disabled selected>Geschlecht auswählen</option>
                <option>Herr</option>
                <option>Frau</option>
                <option>Divers</option>
            </select>
            <input id="namenFeld" type="text" placeholder="Name" required>
            <input id="telefonNummernFeld" type="number" placeholder="Telefonnumer">
             <br>
            <input id="betreffFeld" type="text" placeholder="Betreff" required>
            <br>
            <textarea id="nachrichtenFeld" placeholder="Nachricht" required></textarea>
            <br>
            <button id="sendenButton" onclick="emailProgrammOeffnen()">Senden</button>
        </form>
    </div>
</body>

</html>